\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1}{1}}
\newlabel{octave}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2}{1}}
\newlabel{p2}{{2.2}{1}}
\newlabel{tab:marks}{{2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces marks}}{1}}
\newlabel{tab:names}{{2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces names}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3}{1}}
\bibdata{phase6}
\newlabel{eq:grade}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 5}{2}}
\newlabel{fig:p5}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 5 histogram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
