<html>
	<head>
		<title>Lucky Sahani and Archit Rathore- Assignment 2</title>
		<meta content="CS252">
		<style>

		</style>
	</head>
	<body>
	<h1 style="text-align:center">CS252-Assignment 2</h1><hr>
		<form action="login.php" class="login" id="login" method="post" enctype="multipart/form-data" style="text-align:center;">
			<div style="text-align:center">Welcome !!! Please enter your details to login!!!</div>
			<input id="user_email" required label="false" name="email" placeholder="Email Address" size="30" type="text" value="" >
			<input id="user_password" required label="false" name="password" placeholder="Password" size="30" type="password">
			<input name="commit" type="submit" value="Log In/SignUp">
			
		</form>
	</body>
</html>
