# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2a1bda8b
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cse,dc=iitk,dc=ac,dc=in
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=cse,dc=iitk,dc=ac,dc=in" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=admin,dc=cse,dc=iitk,dc=ac,dc=in" w
 rite by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=cse,dc=iitk,dc=ac,dc=in
olcRootPW:: e1NTSEF9cGc2VWI5dUwrdFdQSXltYlhacUVHLzB1YVd1ZmMrNDU=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: d2aef2da-c710-1033-8b19-6760436fb721
creatorsName: cn=config
createTimestamp: 20140902171755Z
entryCSN: 20140902171755.532824Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140902171755Z